<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Disaster.csv+ (Connexions multiples)' inline='true' name='federated.087viyf0qk4aaf11cvcm91daoqs5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='table_GES2' name='textscan.0bhdvn80zmqpo815yj58x16jdihh'>
            <connection class='textscan' directory='C:/Users/armel/openclass/P8/Data_tableau/news' filename='table_GES2.csv' password='' server='' />
          </named-connection>
          <named-connection caption='GES_sector' name='textscan.0907nnn1nozosy197p46r1pj4vnp'>
            <connection class='textscan' directory='C:/Users/armel/openclass/P8/Data_tableau/news' filename='GES_sector.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Disaster' name='textscan.0poaotm1n8iuwp1bwo13g03d24jl'>
            <connection class='textscan' directory='C:/Users/armel/openclass/P8/Data_tableau/news' filename='Disaster.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[Disaster.csv].[ISO3]' />
                <expression op='[table_GES2.csv].[ISO3]' />
              </expression>
              <expression op='='>
                <expression op='[Disaster.csv].[date]' />
                <expression op='[table_GES2.csv].[Date]' />
              </expression>
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='AND'>
                <expression op='='>
                  <expression op='[Disaster.csv].[ISO3]' />
                  <expression op='[Temperature.csv].[ISO3]' />
                </expression>
                <expression op='='>
                  <expression op='[Disaster.csv].[date]' />
                  <expression op='[Temperature.csv].[date]' />
                </expression>
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='AND'>
                  <expression op='='>
                    <expression op='[Disaster.csv].[date]' />
                    <expression op='[GES_sector.csv].[Year]' />
                  </expression>
                  <expression op='='>
                    <expression op='[Disaster.csv].[ISO3]' />
                    <expression op='[GES_sector.csv].[Code]' />
                  </expression>
                </expression>
              </clause>
              <relation connection='textscan.0poaotm1n8iuwp1bwo13g03d24jl' name='Disaster.csv' table='[Disaster#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='fr_FR'>
                  <column datatype='date' date-parse-format='yyyy' name='date' ordinal='0' />
                  <column datatype='string' name='ISO3' ordinal='1' />
                  <column datatype='string' name='name_disaster' ordinal='2' />
                  <column datatype='integer' name='nbr_catastrophe' ordinal='3' />
                </columns>
              </relation>
              <relation connection='textscan.0poaotm1n8iuwp1bwo13g03d24jl' name='GES_sector.csv' table='[GES_sector#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='fr_FR'>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='string' name='Entity' ordinal='1' />
                  <column datatype='string' name='Code' ordinal='2' />
                  <column datatype='date' name='Year' ordinal='3' />
                  <column datatype='string' name='secteur' ordinal='4' />
                  <column datatype='real' name='Emission' ordinal='5' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.0poaotm1n8iuwp1bwo13g03d24jl' name='Temperature.csv' table='[Temperature#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='fr_FR'>
                <column datatype='string' name='ISO3' ordinal='0' />
                <column datatype='date' name='date' ordinal='1' />
                <column datatype='real' name='temperature' ordinal='2' />
                <column datatype='string' name='region' ordinal='3' />
                <column datatype='string' name='sub-region' ordinal='4' />
                <column datatype='string' name='pays' ordinal='5' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0poaotm1n8iuwp1bwo13g03d24jl' name='table_GES2.csv' table='[table_GES2#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR'>
              <column datatype='string' name='ISO3' ordinal='0' />
              <column datatype='string' name='Type_GES' ordinal='1' />
              <column datatype='string' name='activité' ordinal='2' />
              <column datatype='date' date-parse-format='yyyy' name='Date' ordinal='3' />
              <column datatype='real' name='Valeur_emiGES' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Disaster.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO3]</local-name>
            <parent-name>[Disaster.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name_disaster]</local-name>
            <parent-name>[Disaster.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nbr_catastrophe]</local-name>
            <parent-name>[Disaster.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[GES_sector.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entity]</local-name>
            <parent-name>[GES_sector.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[GES_sector.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[GES_sector.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[secteur]</local-name>
            <parent-name>[GES_sector.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emission]</local-name>
            <parent-name>[GES_sector.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO3 (Temperature.csv)]</local-name>
            <parent-name>[Temperature.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (Temperature.csv)]</local-name>
            <parent-name>[Temperature.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperature]</local-name>
            <parent-name>[Temperature.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[Temperature.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub-region]</local-name>
            <parent-name>[Temperature.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pays]</local-name>
            <parent-name>[Temperature.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO3 (table_GES2.csv)]</local-name>
            <parent-name>[table_GES2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type_GES]</local-name>
            <parent-name>[table_GES2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[activité]</local-name>
            <parent-name>[table_GES2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[table_GES2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valeur_emiGES]</local-name>
            <parent-name>[table_GES2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Groupe _pays' datatype='string' name='[Autre]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[pays]' new-bin='true'>
          <bin default-name='false' value='&quot;Reste du monde,&quot;'>
            <value>&quot;Afghanistan&quot;</value>
            <value>&quot;Afrique du Sud&quot;</value>
            <value>&quot;Albanie&quot;</value>
            <value>&quot;Algérie&quot;</value>
            <value>&quot;Andorre&quot;</value>
            <value>&quot;Angola&quot;</value>
            <value>&quot;Anguilla&quot;</value>
            <value>&quot;Antigua-et-Barbuda&quot;</value>
            <value>&quot;Arabie saoudite&quot;</value>
            <value>&quot;Argentine&quot;</value>
            <value>&quot;Arménie&quot;</value>
            <value>&quot;Aruba&quot;</value>
            <value>&quot;Autriche&quot;</value>
            <value>&quot;Azerbaïdjan&quot;</value>
            <value>&quot;Bahamas&quot;</value>
            <value>&quot;Bahreïn&quot;</value>
            <value>&quot;Bangladesh&quot;</value>
            <value>&quot;Barbade&quot;</value>
            <value>&quot;Bélarus&quot;</value>
            <value>&quot;Belgique&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Russie&quot;'>
            <value>&quot;Russie (la Fédération de)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;USA&quot;'>
            <value>&quot;États-Unis d&apos;Amérique&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calcul 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([nbr_catastrophe]) / TOTAL(SUM([nbr_catastrophe]))'>
          <table-calc ordering-field='[federated.087viyf0qk4aaf11cvcm91daoqs5].[none:name_disaster:nk]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calcul 2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([nbr_catastrophe]) / TOTAL(SUM([nbr_catastrophe]))'>
          <table-calc ordering-field='[federated.087viyf0qk4aaf11cvcm91daoqs5].[none:name_disaster:nk]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calcul 3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([nbr_catastrophe]) / TOTAL(SUM([nbr_catastrophe]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calcul 4]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([nbr_catastrophe]) / TOTAL(SUM([nbr_catastrophe]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calcul 5]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([nbr_catastrophe]) / TOTAL(AVG([nbr_catastrophe]))'>
          <table-calc ordering-field='[federated.087viyf0qk4aaf11cvcm91daoqs5].[ISO3]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calcul 6]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([nbr_catastrophe])) - LOOKUP(ZN(SUM([nbr_catastrophe])), -1)) / ABS(LOOKUP(ZN(SUM([nbr_catastrophe])), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='status_pays' datatype='string' name='[Calculation_199847248455868419]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [nbr_catastrophe]&gt;1.873919364 THEN &quot;plus impacté&quot;&#13;&#10;ELSEIF [nbr_catastrophe]&lt;1.873919364 THEN &quot;moins impacté&quot;&#13;&#10;ELSE &apos;Non impacté&apos;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Nombre_disater_20ans' datatype='integer' name='[Calculation_285415643783741442]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([nbr_catastrophe])*20' />
      </column>
      <column caption='Taux d&apos;impact' datatype='string' name='[Calculation_285415643789824003]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ([Calculation_285415643783741442])&lt; 50 THEN &quot;Peu impacté &lt;50 catastrophes&quot;&#13;&#10;ELSEIF ([Calculation_285415643783741442])&lt;140 THEN &quot;Impacté [50-140[ catastrophes&quot;&#13;&#10;ELSE &quot;Très impacté &gt;= 140 Catatrophes&quot;&#13;&#10;END' />
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_605171215823491074]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Date1' datatype='date' name='[Date]' role='dimension' type='quantitative' />
      <column datatype='real' name='[Emission]' role='measure' type='quantitative' />
      <column caption='Entity1' datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[ISO3 (Temperature.csv)]' role='dimension' type='nominal' />
      <column caption='ISO3 (table GES2.csv)' datatype='string' name='[ISO3 (table_GES2.csv)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Iso3' datatype='string' name='[ISO3]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Temperature (classe)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[temperature]' peg='0' size='0.095' />
      </column>
      <column caption='Type GES' datatype='string' name='[Type_GES]' role='dimension' type='nominal' />
      <column caption='Valeur emiGES' datatype='real' name='[Valeur_emiGES]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Disaster.csv' datatype='table' name='[__tableau_internal_object_id__].[Disaster.csv_7E538C8C0224426AB9B87143812AD564]' role='measure' type='quantitative' />
      <column caption='Activité' datatype='string' name='[activité]' role='dimension' type='nominal' />
      <column datatype='date' name='[date (Temperature.csv)]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Name Disaster' datatype='string' name='[name_disaster]' role='dimension' type='nominal' />
      <column caption='Nbr Catastrophe' datatype='integer' name='[nbr_catastrophe]' role='measure' type='quantitative' />
      <column caption='Pays' datatype='string' name='[pays]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column aggregate-role-from='[pays]' caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Secteur' datatype='string' name='[secteur]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Sub-Region' datatype='string' name='[sub-region]' role='dimension' type='nominal' />
      <column caption='Temperature' datatype='real' name='[temperature]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_199847248455868419]' derivation='Attribute' name='[attr:Calculation_199847248455868419:nk]' pivot='key' type='nominal' />
      <column-instance column='[Emission]' derivation='Avg' name='[avg:Emission:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Valeur_emiGES]' derivation='Avg' name='[avg:Valeur_emiGES:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nbr_catastrophe]' derivation='Avg' name='[avg:nbr_catastrophe:qk]' pivot='key' type='quantitative' />
      <column-instance column='[temperature]' derivation='Avg' name='[avg:temperature:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Emission]' derivation='Count' name='[cnt:Emission:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nbr_catastrophe]' derivation='Count' name='[cnt:nbr_catastrophe:qk]' pivot='key' type='quantitative' />
      <column-instance column='[temperature]' derivation='Count' name='[cnt:temperature:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Emission]' derivation='CountD' name='[ctd:Emission:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nbr_catastrophe]' derivation='CountD' name='[ctd:nbr_catastrophe:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Emission]' derivation='Avg' name='[cum:avg:Emission:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.087viyf0qk4aaf11cvcm91daoqs5].[region]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Emission]' derivation='Avg' name='[cum:avg:Emission:qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='CellInPane' type='CumTotal' />
      </column-instance>
      <column-instance column='[Emission]' derivation='Avg' name='[cum:avg:Emission:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Emission]' derivation='Avg' name='[cum:avg:Emission:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[nbr_catastrophe]' derivation='Avg' name='[cum:avg:nbr_catastrophe:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[nbr_catastrophe]' derivation='Count' name='[cum:cnt:nbr_catastrophe:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[nbr_catastrophe]' derivation='CountD' name='[cum:ctd:nbr_catastrophe:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[nbr_catastrophe]' derivation='Max' name='[cum:max:nbr_catastrophe:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[nbr_catastrophe]' derivation='Max' name='[cum:max:nbr_catastrophe:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Emission]' derivation='Sum' name='[cum:sum:Emission:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='CellInPane' type='CumTotal' />
      </column-instance>
      <column-instance column='[Emission]' derivation='Sum' name='[cum:sum:Emission:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Emission]' derivation='Sum' name='[cum:sum:Emission:qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Emission]' derivation='Sum' name='[cum:sum:Emission:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.087viyf0qk4aaf11cvcm91daoqs5].[region]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[nbr_catastrophe]' derivation='Sum' name='[cum:sum:nbr_catastrophe:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[nbr_catastrophe]' derivation='Sum' name='[diff:sum:nbr_catastrophe:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[nbr_catastrophe]' derivation='Max' name='[max:nbr_catastrophe:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nbr_catastrophe]' derivation='Median' name='[med:nbr_catastrophe:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_199847248455868419]' derivation='None' name='[none:Calculation_199847248455868419:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[name_disaster]' derivation='None' name='[none:name_disaster:nk]' pivot='key' type='nominal' />
      <column-instance column='[pays]' derivation='None' name='[none:pays:nk]' pivot='key' type='nominal' />
      <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
      <column-instance column='[secteur]' derivation='None' name='[none:secteur:nk]' pivot='key' type='nominal' />
      <column-instance column='[nbr_catastrophe]' derivation='Avg' name='[pcto:avg:nbr_catastrophe:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.087viyf0qk4aaf11cvcm91daoqs5].[none:region:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[nbr_catastrophe]' derivation='Count' name='[pcto:cnt:nbr_catastrophe:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[nbr_catastrophe]' derivation='Count' name='[pcto:cnt:nbr_catastrophe:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.087viyf0qk4aaf11cvcm91daoqs5].[none:region:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Emission]' derivation='Sum' name='[pcto:sum:Emission:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Emission]' derivation='Sum' name='[pcto:sum:Emission:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[nbr_catastrophe]' derivation='Sum' name='[pcto:sum:nbr_catastrophe:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.087viyf0qk4aaf11cvcm91daoqs5].[none:region:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[nbr_catastrophe]' derivation='Sum' name='[pcto:sum:nbr_catastrophe:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Emission]' derivation='Sum' name='[sum:Emission:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nbr_catastrophe]' derivation='Sum' name='[sum:nbr_catastrophe:qk]' pivot='key' type='quantitative' />
      <column-instance column='[temperature]' derivation='Sum' name='[sum:temperature:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calcul 3]' derivation='User' name='[usr:Calcul 3:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calcul 4]' derivation='User' name='[usr:Calcul 4:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calcul 5]' derivation='User' name='[usr:Calcul 5:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.087viyf0qk4aaf11cvcm91daoqs5].[ISO3]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calcul 6]' derivation='User' name='[usr:Calcul 6:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_285415643789824003]' derivation='User' name='[usr:Calculation_285415643789824003:nk:2]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_605171215823491074]' derivation='User' name='[usr:Calculation_605171215823491074:ok:2]' pivot='key' type='ordinal'>
        <table-calc ordering-field='[federated.087viyf0qk4aaf11cvcm91daoqs5].[none:pays:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_605171215823491074]' derivation='User' name='[usr:Calculation_605171215823491074:ok:3]' pivot='key' type='ordinal'>
        <table-calc ordering-type='Field'>
          <order field='[federated.087viyf0qk4aaf11cvcm91daoqs5].[none:pays:nk]' />
          <order field='[federated.087viyf0qk4aaf11cvcm91daoqs5].[region]' />
        </table-calc>
      </column-instance>
      <column-instance column='[nbr_catastrophe]' derivation='Sum' name='[win:sum:nbr_catastrophe:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[date (Temperature.csv)]' derivation='Year' name='[yr:date (Temperature.csv):ok]' pivot='key' type='ordinal' />
      <group caption='Action (ISO3 (Temperature.csv),ANNÉE(date (Temperature.csv)))' hidden='true' name='[Action (ISO3 (Temperature.csv),YEAR(date (Temperature.csv)))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ISO3 (Temperature.csv)]' />
          <groupfilter function='level-members' level='[yr:date (Temperature.csv):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Iso3)' hidden='true' name='[Action (Iso3)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ISO3]' />
        </groupfilter>
      </group>
      <group caption='Action (Pays)' hidden='true' name='[Action (Pays)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pays]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[region]' />
        </groupfilter>
      </group>
      <group caption='Ensemble Pays_plus_touchés' name='[Ensemble Pays 2]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[pays]' member='&quot;Afghanistan&quot;' />
          <groupfilter function='member' level='[pays]' member='&quot;Brésil&quot;' />
          <groupfilter function='member' level='[pays]' member='&quot;Chine&quot;' />
          <groupfilter function='member' level='[pays]' member='&quot;États-Unis d&apos;Amérique&quot;' />
          <groupfilter function='member' level='[pays]' member='&quot;Inde&quot;' />
          <groupfilter function='member' level='[pays]' member='&quot;Indonésie&quot;' />
          <groupfilter function='member' level='[pays]' member='&quot;Japon&quot;' />
          <groupfilter function='member' level='[pays]' member='&quot;Pakistan&quot;' />
          <groupfilter function='member' level='[pays]' member='&quot;Philippines&quot;' />
          <groupfilter function='member' level='[pays]' member='&quot;Viet Nam&quot;' />
        </groupfilter>
      </group>
      <group caption='Ensemble Pays' name='[Ensemble Pays]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[pays]' member='&quot;Afrique du Sud&quot;' />
          <groupfilter function='member' level='[pays]' member='&quot;Allemagne&quot;' />
          <groupfilter function='member' level='[pays]' member='&quot;Brésil&quot;' />
          <groupfilter function='member' level='[pays]' member='&quot;Canada&quot;' />
          <groupfilter function='member' level='[pays]' member='&quot;Chine&quot;' />
          <groupfilter function='member' level='[pays]' member='&quot;États-Unis d&apos;Amérique&quot;' />
          <groupfilter function='member' level='[pays]' member='&quot;France&quot;' />
          <groupfilter function='member' level='[pays]' member='&quot;Inde&quot;' />
          <groupfilter function='member' level='[pays]' member='&quot;Japon&quot;' />
          <groupfilter function='member' level='[pays]' member='&quot;Russie (la Fédération de)&quot;' />
        </groupfilter>
      </group>
      <group caption='Infobulle (Pays)' hidden='true' name='[Tooltip (Pays)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pays]' />
        </groupfilter>
      </group>
      <group caption='Infobulle (Pays,Region)' hidden='true' name='[Tooltip (Pays,Region)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pays]' />
          <groupfilter function='level-members' level='[region]' />
        </groupfilter>
      </group>
      <group caption='Infobulle (Region)' hidden='true' name='[Tooltip (Region)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[region]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Region, Pays'>
          <field>[region]</field>
          <field>[pays]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Réel&quot;</bucket>
            <bucket>&quot;Estimation&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <filter class='categorical' column='[region]' filter-group='2'>
        <groupfilter from='&quot;Afrique&quot;' function='range' level='[region]' to='&quot;Oceanie&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[secteur]' filter-group='2'>
        <groupfilter from='&quot;Aéronautique et maritime&quot;' function='range' level='[secteur]' to='&quot;Transport&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{194cc70b-1b12-4169-8868-7d41c3326ab2}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.087viyf0qk4aaf11cvcm91daoqs5].[avg:Emission:qk]' />
            <field name='[federated.087viyf0qk4aaf11cvcm91daoqs5].[avg:temperature:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
    <datasource caption='Sea_mean' inline='true' name='federated.1n3nkd00mde28n12yj9ij0ouxu09' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sea_mean' name='textscan.17x7gv40kf5oya1d55nuy0bv4tre'>
            <connection class='textscan' directory='C:/Users/armel/openclass/P8/Data_tableau/news' filename='Sea_mean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.17x7gv40kf5oya1d55nuy0bv4tre' name='Sea_mean.csv' table='[Sea_mean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_FR'>
            <column datatype='string' name='Measure_seaMeanlevel' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='real' name='Value_seaMeanlevel' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Measure_seaMeanlevel]</local-name>
            <parent-name>[Sea_mean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Sea_mean.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value_seaMeanlevel]</local-name>
            <parent-name>[Sea_mean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1n3nkd00mde28n12yj9ij0ouxu09].[avg:Value_seaMeanlevel:qk]&quot;' value='Niveau de mer moyen' />
        </aliases>
      </column>
      <column caption='name_sea' datatype='string' name='[Measure_seaMeanlevel]' role='dimension' type='nominal' />
      <column caption='valeur_niveau_mer' datatype='real' name='[Value_seaMeanlevel]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sea_mean.csv' datatype='table' name='[__tableau_internal_object_id__].[Sea_mean.csv_8F43E5A170B34399BAB0975DF442C87A]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column-instance column='[Value_seaMeanlevel]' derivation='Avg' name='[avg:Value_seaMeanlevel:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Measure_seaMeanlevel]' derivation='None' name='[none:Measure_seaMeanlevel:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Réel&quot;</bucket>
            <bucket>&quot;Estimation&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Bar_emission_secteur'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Pourcentage d&apos;émission par secteur</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Disaster.csv+ (Connexions multiples)' name='federated.087viyf0qk4aaf11cvcm91daoqs5' />
          </datasources>
          <datasource-dependencies datasource='federated.087viyf0qk4aaf11cvcm91daoqs5'>
            <column datatype='real' name='[Emission]' role='measure' type='quantitative' />
            <column-instance column='[secteur]' derivation='None' name='[none:secteur:nk]' pivot='key' type='nominal' />
            <column-instance column='[Emission]' derivation='Sum' name='[pcto:sum:Emission:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.087viyf0qk4aaf11cvcm91daoqs5].[none:secteur:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Emission]' derivation='Sum' name='[pcto:sum:Emission:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column aggregate-role-from='[pays]' caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Secteur' datatype='string' name='[secteur]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.087viyf0qk4aaf11cvcm91daoqs5].[Tooltip (Region)]'>
            <groupfilter function='level-members' level='[region]' user:ui-action-filter='[Action - Feuille 27]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.087viyf0qk4aaf11cvcm91daoqs5].[none:secteur:nk]'>
            <groupfilter from='&quot;Aéronautique et maritime&quot;' function='range' level='[none:secteur:nk]' to='&quot;Transport&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.087viyf0qk4aaf11cvcm91daoqs5].[none:secteur:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Électricité et chaleur&quot;</bucket>
              <bucket>&quot;Fabrication et construction&quot;</bucket>
              <bucket>&quot;Transport&quot;</bucket>
              <bucket>&quot;Agriculture&quot;</bucket>
              <bucket>&quot;Batiment&quot;</bucket>
              <bucket>&quot;Emissions fugitives&quot;</bucket>
              <bucket>&quot;Industrie&quot;</bucket>
              <bucket>&quot;Déchets&quot;</bucket>
              <bucket>&quot;Autre combustion de carburant&quot;</bucket>
              <bucket>&quot;Aéronautique et maritime&quot;</bucket>
              <bucket>&quot;Changement d&apos;affectation des terres et foresterie&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.087viyf0qk4aaf11cvcm91daoqs5].[none:secteur:nk]</column>
            <column>[federated.087viyf0qk4aaf11cvcm91daoqs5].[Tooltip (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.087viyf0qk4aaf11cvcm91daoqs5].[none:secteur:nk]' />
              <text column='[federated.087viyf0qk4aaf11cvcm91daoqs5].[pcto:sum:Emission:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.087viyf0qk4aaf11cvcm91daoqs5].[none:secteur:nk]</rows>
        <cols>[federated.087viyf0qk4aaf11cvcm91daoqs5].[pcto:sum:Emission:qk:1]</cols>
      </table>
    </worksheet>
    <worksheet name='Carte_impacts'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>Carte mondiale des conséquences des changements climatiques</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Disaster.csv+ (Connexions multiples)' name='federated.087viyf0qk4aaf11cvcm91daoqs5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.087viyf0qk4aaf11cvcm91daoqs5'>
            <column caption='Nombre_disater_20ans' datatype='integer' name='[Calculation_285415643783741442]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([nbr_catastrophe])*20' />
            </column>
            <column caption='Taux d&apos;impact' datatype='string' name='[Calculation_285415643789824003]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ([Calculation_285415643783741442])&lt; 50 THEN &quot;Peu impacté &lt;50 catastrophes&quot;&#13;&#10;ELSEIF ([Calculation_285415643783741442])&lt;140 THEN &quot;Impacté [50-140[ catastrophes&quot;&#13;&#10;ELSE &quot;Très impacté &gt;= 140 Catatrophes&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[date (Temperature.csv)]' role='dimension' type='ordinal' />
            <column caption='Nbr Catastrophe' datatype='integer' name='[nbr_catastrophe]' role='measure' type='quantitative' />
            <column-instance column='[pays]' derivation='None' name='[none:pays:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Pays' datatype='string' name='[pays]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column aggregate-role-from='[pays]' caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_285415643789824003]' derivation='User' name='[usr:Calculation_285415643789824003:nk:2]' pivot='key' type='nominal' />
            <column-instance column='[date (Temperature.csv)]' derivation='Year' name='[yr:date (Temperature.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.087viyf0qk4aaf11cvcm91daoqs5].[none:pays:nk]' filter-group='16'>
            <groupfilter function='level-members' level='[none:pays:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.087viyf0qk4aaf11cvcm91daoqs5].[none:region:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.087viyf0qk4aaf11cvcm91daoqs5].[yr:date (Temperature.csv):ok]' filter-group='13'>
            <groupfilter function='level-members' level='[yr:date (Temperature.csv):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.087viyf0qk4aaf11cvcm91daoqs5].[yr:date (Temperature.csv):ok]</column>
            <column>[federated.087viyf0qk4aaf11cvcm91daoqs5].[none:pays:nk]</column>
            <column>[federated.087viyf0qk4aaf11cvcm91daoqs5].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.087viyf0qk4aaf11cvcm91daoqs5].[none:pays:nk]' />
              <color column='[federated.087viyf0qk4aaf11cvcm91daoqs5].[usr:Calculation_285415643789824003:nk:2]' />
              <geometry column='[federated.087viyf0qk4aaf11cvcm91daoqs5].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&lt;</run>
                <run fontcolor='#787878'><![CDATA[Sheet name="camembert_conséquence" maxwidth="300" maxheight="300" filter="<All Fields>"]]></run>
                <run fontcolor='#787878'>&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Pays:&#9;</run>
                <run bold='true'><![CDATA[<[federated.087viyf0qk4aaf11cvcm91daoqs5].[none:pays:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Taux d&apos;impact:&#9;</run>
                <run bold='true'><![CDATA[<[federated.087viyf0qk4aaf11cvcm91daoqs5].[usr:Calculation_285415643789824003:nk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.087viyf0qk4aaf11cvcm91daoqs5].[Latitude (generated)]</rows>
        <cols>[federated.087viyf0qk4aaf11cvcm91daoqs5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Carte_répartition_émissions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>Répartition des émissions de gaz à effet de serre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Disaster.csv+ (Connexions multiples)' name='federated.087viyf0qk4aaf11cvcm91daoqs5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.087viyf0qk4aaf11cvcm91daoqs5'>
            <column datatype='real' name='[Emission]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[pays]' derivation='Attribute' name='[attr:pays:nk]' pivot='key' type='nominal' />
            <column-instance column='[Emission]' derivation='Avg' name='[avg:Emission:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Emission]' derivation='Avg' name='[cum:avg:Emission:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[pays]' derivation='None' name='[none:pays:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Pays' datatype='string' name='[pays]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column aggregate-role-from='[pays]' caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.087viyf0qk4aaf11cvcm91daoqs5].[none:pays:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:pays:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.087viyf0qk4aaf11cvcm91daoqs5].[none:region:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.087viyf0qk4aaf11cvcm91daoqs5].[yr:Year:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.087viyf0qk4aaf11cvcm91daoqs5].[none:pays:nk]</column>
            <column>[federated.087viyf0qk4aaf11cvcm91daoqs5].[none:region:nk]</column>
            <column>[federated.087viyf0qk4aaf11cvcm91daoqs5].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='Region' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.087viyf0qk4aaf11cvcm91daoqs5].[none:region:nk]' />
              <text column='[federated.087viyf0qk4aaf11cvcm91daoqs5].[cum:avg:Emission:qk]' />
              <lod column='[federated.087viyf0qk4aaf11cvcm91daoqs5].[none:region:nk]' />
              <tooltip column='[federated.087viyf0qk4aaf11cvcm91daoqs5].[attr:pays:nk]' />
              <geometry column='[federated.087viyf0qk4aaf11cvcm91daoqs5].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Pays:&#9;</run>
                <run bold='true'><![CDATA[<[federated.087viyf0qk4aaf11cvcm91daoqs5].[attr:pays:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <_.fcp.Layers.true...pane generated-title='Pays' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <tooltip column='[federated.087viyf0qk4aaf11cvcm91daoqs5].[attr:pays:nk]' />
              <lod column='[federated.087viyf0qk4aaf11cvcm91daoqs5].[none:pays:nk]' />
              <geometry column='[federated.087viyf0qk4aaf11cvcm91daoqs5].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Pays:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Emission moy.:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane generated-title='Region (2)' id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.087viyf0qk4aaf11cvcm91daoqs5].[none:region:nk]' />
              <size column='[federated.087viyf0qk4aaf11cvcm91daoqs5].[avg:Emission:qk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.087viyf0qk4aaf11cvcm91daoqs5].[Latitude (generated)]</rows>
        <cols>[federated.087viyf0qk4aaf11cvcm91daoqs5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Emission_gestion des sols'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Emission mondiale de GES liées aux activités agricoles(gestion des sols)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Disaster.csv+ (Connexions multiples)' name='federated.087viyf0qk4aaf11cvcm91daoqs5' />
          </datasources>
          <datasource-dependencies datasource='federated.087viyf0qk4aaf11cvcm91daoqs5'>
            <column caption='Type GES' datatype='string' name='[Type_GES]' role='dimension' type='nominal' />
            <column caption='Valeur emiGES' datatype='real' name='[Valeur_emiGES]' role='measure' type='quantitative' />
            <column caption='Activité' datatype='string' name='[activité]' role='dimension' type='nominal' />
            <column-instance column='[Valeur_emiGES]' derivation='Avg' name='[avg:Valeur_emiGES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Type_GES]' derivation='None' name='[none:Type_GES:nk]' pivot='key' type='nominal' />
            <column-instance column='[activité]' derivation='None' name='[none:activité:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.087viyf0qk4aaf11cvcm91daoqs5].[none:Type_GES:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.087viyf0qk4aaf11cvcm91daoqs5].[avg:Valeur_emiGES:qk]</rows>
        <cols>[federated.087viyf0qk4aaf11cvcm91daoqs5].[none:activité:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 32'>
      <table>
        <view>
          <datasources>
            <datasource caption='Disaster.csv+ (Connexions multiples)' name='federated.087viyf0qk4aaf11cvcm91daoqs5' />
          </datasources>
          <datasource-dependencies datasource='federated.087viyf0qk4aaf11cvcm91daoqs5'>
            <column datatype='real' name='[Emission]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Emission]' derivation='Sum' name='[sum:Emission:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.087viyf0qk4aaf11cvcm91daoqs5].[sum:Emission:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.087viyf0qk4aaf11cvcm91daoqs5].[sum:Emission:qk]</rows>
        <cols>[federated.087viyf0qk4aaf11cvcm91daoqs5].[yr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Nuage de point'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>Corrélation entre   émission et catastrophes enregistrées suivant les pays</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Disaster.csv+ (Connexions multiples)' name='federated.087viyf0qk4aaf11cvcm91daoqs5' />
          </datasources>
          <datasource-dependencies datasource='federated.087viyf0qk4aaf11cvcm91daoqs5'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{194cc70b-1b12-4169-8868-7d41c3326ab2}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Données atypiques de cluster' />
                <alias key='0' value='Pas dans un cluster' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='real' name='[Emission]' role='measure' type='quantitative' />
            <column-instance column='[Emission]' derivation='Avg' name='[avg:Emission:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nbr_catastrophe]' derivation='Avg' name='[avg:nbr_catastrophe:qk]' pivot='key' type='quantitative' />
            <column-instance column='[temperature]' derivation='Avg' name='[avg:temperature:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[date (Temperature.csv)]' role='dimension' type='ordinal' />
            <column caption='Nbr Catastrophe' datatype='integer' name='[nbr_catastrophe]' role='measure' type='quantitative' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pays]' derivation='None' name='[none:pays:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Pays' datatype='string' name='[pays]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column aggregate-role-from='[pays]' caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Temperature' datatype='real' name='[temperature]' role='measure' type='quantitative' />
            <column-instance column='[date (Temperature.csv)]' derivation='Year' name='[yr:date (Temperature.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.087viyf0qk4aaf11cvcm91daoqs5].[none:region:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.087viyf0qk4aaf11cvcm91daoqs5].[yr:date (Temperature.csv):ok]' filter-group='13'>
            <groupfilter function='level-members' level='[yr:date (Temperature.csv):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.087viyf0qk4aaf11cvcm91daoqs5].[yr:date (Temperature.csv):ok]</column>
            <column>[federated.087viyf0qk4aaf11cvcm91daoqs5].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.087viyf0qk4aaf11cvcm91daoqs5].[none:pays:nk]' />
              <lod column='[federated.087viyf0qk4aaf11cvcm91daoqs5].[none:pays:nk]' />
              <color column='[federated.087viyf0qk4aaf11cvcm91daoqs5].[none:AdhocCluster:1:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.087viyf0qk4aaf11cvcm91daoqs5].[avg:Emission:qk]</rows>
        <cols>[federated.087viyf0qk4aaf11cvcm91daoqs5].[avg:nbr_catastrophe:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pays_reste '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>Pourcentage d&apos;émission de GES </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontsize='9'>Les plus grands emetteurs,la France et le reste du monde</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Disaster.csv+ (Connexions multiples)' name='federated.087viyf0qk4aaf11cvcm91daoqs5' />
          </datasources>
          <datasource-dependencies datasource='federated.087viyf0qk4aaf11cvcm91daoqs5'>
            <column caption='Groupe _pays' datatype='string' name='[Autre]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[pays]' new-bin='true'>
                <bin default-name='false' value='&quot;Reste du monde,&quot;'>
                  <value>&quot;Afghanistan&quot;</value>
                  <value>&quot;Afrique du Sud&quot;</value>
                  <value>&quot;Albanie&quot;</value>
                  <value>&quot;Algérie&quot;</value>
                  <value>&quot;Andorre&quot;</value>
                  <value>&quot;Angola&quot;</value>
                  <value>&quot;Anguilla&quot;</value>
                  <value>&quot;Antigua-et-Barbuda&quot;</value>
                  <value>&quot;Arabie saoudite&quot;</value>
                  <value>&quot;Argentine&quot;</value>
                  <value>&quot;Arménie&quot;</value>
                  <value>&quot;Aruba&quot;</value>
                  <value>&quot;Autriche&quot;</value>
                  <value>&quot;Azerbaïdjan&quot;</value>
                  <value>&quot;Bahamas&quot;</value>
                  <value>&quot;Bahreïn&quot;</value>
                  <value>&quot;Bangladesh&quot;</value>
                  <value>&quot;Barbade&quot;</value>
                  <value>&quot;Bélarus&quot;</value>
                  <value>&quot;Belgique&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Russie&quot;'>
                  <value>&quot;Russie (la Fédération de)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;USA&quot;'>
                  <value>&quot;États-Unis d&apos;Amérique&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='real' name='[Emission]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[pays]' derivation='None' name='[none:pays:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Pays' datatype='string' name='[pays]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[Emission]' derivation='Sum' name='[pcto:sum:Emission:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column aggregate-role-from='[pays]' caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[Emission]' derivation='Sum' name='[sum:Emission:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.087viyf0qk4aaf11cvcm91daoqs5].[Autre]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Chine&quot;</bucket>
              <bucket>&quot;États-Unis d&apos;Amérique&quot;</bucket>
              <bucket>&quot;USA&quot;</bucket>
              <bucket>&quot;Inde&quot;</bucket>
              <bucket>&quot;Russie (la Fédération de)&quot;</bucket>
              <bucket>&quot;Russie&quot;</bucket>
              <bucket>&quot;Brésil&quot;</bucket>
              <bucket>&quot;Indonésie&quot;</bucket>
              <bucket>&quot;Japon&quot;</bucket>
              <bucket>&quot;Canada&quot;</bucket>
              <bucket>&quot;Australie&quot;</bucket>
              <bucket>&quot;Allemagne&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;Reste du monde,&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.087viyf0qk4aaf11cvcm91daoqs5].[none:pays:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:pays:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.087viyf0qk4aaf11cvcm91daoqs5].[none:region:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.087viyf0qk4aaf11cvcm91daoqs5].[yr:Year:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.087viyf0qk4aaf11cvcm91daoqs5].[yr:Year:ok]</column>
            <column>[federated.087viyf0qk4aaf11cvcm91daoqs5].[none:pays:nk]</column>
            <column>[federated.087viyf0qk4aaf11cvcm91daoqs5].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.087viyf0qk4aaf11cvcm91daoqs5].[Autre]' />
              <text column='[federated.087viyf0qk4aaf11cvcm91daoqs5].[pcto:sum:Emission:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.087viyf0qk4aaf11cvcm91daoqs5].[sum:Emission:qk]</rows>
        <cols>[federated.087viyf0qk4aaf11cvcm91daoqs5].[Autre]</cols>
      </table>
    </worksheet>
    <worksheet name='Secteur d&apos;émission continent'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>Emission de gaz à effet de serre (en tonnes d&apos;equivalent CO2) par continent et par secteur</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Disaster.csv+ (Connexions multiples)' name='federated.087viyf0qk4aaf11cvcm91daoqs5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.087viyf0qk4aaf11cvcm91daoqs5'>
            <column datatype='real' name='[Emission]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Emission]' derivation='Avg' name='[avg:Emission:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pays]' derivation='None' name='[none:pays:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[secteur]' derivation='None' name='[none:secteur:nk]' pivot='key' type='nominal' />
            <column caption='Pays' datatype='string' name='[pays]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column aggregate-role-from='[pays]' caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Secteur' datatype='string' name='[secteur]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.087viyf0qk4aaf11cvcm91daoqs5].[avg:Emission:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.087viyf0qk4aaf11cvcm91daoqs5].[none:pays:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:pays:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.087viyf0qk4aaf11cvcm91daoqs5].[none:region:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.087viyf0qk4aaf11cvcm91daoqs5].[yr:Year:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.087viyf0qk4aaf11cvcm91daoqs5].[none:region:nk]</column>
            <column>[federated.087viyf0qk4aaf11cvcm91daoqs5].[avg:Emission:qk]</column>
            <column>[federated.087viyf0qk4aaf11cvcm91daoqs5].[none:pays:nk]</column>
            <column>[federated.087viyf0qk4aaf11cvcm91daoqs5].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.087viyf0qk4aaf11cvcm91daoqs5].[none:secteur:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.087viyf0qk4aaf11cvcm91daoqs5].[avg:Emission:qk]</rows>
        <cols>([federated.087viyf0qk4aaf11cvcm91daoqs5].[none:region:nk] / [federated.087viyf0qk4aaf11cvcm91daoqs5].[none:secteur:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='bar empilléé'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Evolution des catastrophes au fil des ans </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Disaster.csv+ (Connexions multiples)' name='federated.087viyf0qk4aaf11cvcm91daoqs5' />
          </datasources>
          <datasource-dependencies datasource='federated.087viyf0qk4aaf11cvcm91daoqs5'>
            <column-instance column='[nbr_catastrophe]' derivation='Max' name='[cum:max:nbr_catastrophe:qk:3]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.087viyf0qk4aaf11cvcm91daoqs5].[none:region:nk]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Name Disaster' datatype='string' name='[name_disaster]' role='dimension' type='nominal' />
            <column caption='Nbr Catastrophe' datatype='integer' name='[nbr_catastrophe]' role='measure' type='quantitative' />
            <column-instance column='[name_disaster]' derivation='None' name='[none:name_disaster:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column aggregate-role-from='[pays]' caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.087viyf0qk4aaf11cvcm91daoqs5].[none:name_disaster:nk]' />
              <text column='[federated.087viyf0qk4aaf11cvcm91daoqs5].[cum:max:nbr_catastrophe:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.087viyf0qk4aaf11cvcm91daoqs5].[cum:max:nbr_catastrophe:qk:3]</rows>
        <cols>([federated.087viyf0qk4aaf11cvcm91daoqs5].[none:region:nk] / [federated.087viyf0qk4aaf11cvcm91daoqs5].[yr:date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='bar_type_cat_conti'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Nombre de catastrophe dues aux cahangements climatiques suivant les continents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Disaster.csv+ (Connexions multiples)' name='federated.087viyf0qk4aaf11cvcm91daoqs5' />
          </datasources>
          <datasource-dependencies datasource='federated.087viyf0qk4aaf11cvcm91daoqs5'>
            <column caption='Name Disaster' datatype='string' name='[name_disaster]' role='dimension' type='nominal' />
            <column caption='Nbr Catastrophe' datatype='integer' name='[nbr_catastrophe]' role='measure' type='quantitative' />
            <column-instance column='[name_disaster]' derivation='None' name='[none:name_disaster:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column aggregate-role-from='[pays]' caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[nbr_catastrophe]' derivation='Sum' name='[sum:nbr_catastrophe:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.087viyf0qk4aaf11cvcm91daoqs5].[none:region:nk]'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.087viyf0qk4aaf11cvcm91daoqs5].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.087viyf0qk4aaf11cvcm91daoqs5].[none:name_disaster:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.087viyf0qk4aaf11cvcm91daoqs5].[sum:nbr_catastrophe:qk]</rows>
        <cols>([federated.087viyf0qk4aaf11cvcm91daoqs5].[none:region:nk] / [federated.087viyf0qk4aaf11cvcm91daoqs5].[none:name_disaster:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='boxplot'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>Distribution des émissions suivant les continents </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Disaster.csv+ (Connexions multiples)' name='federated.087viyf0qk4aaf11cvcm91daoqs5' />
          </datasources>
          <datasource-dependencies datasource='federated.087viyf0qk4aaf11cvcm91daoqs5'>
            <column datatype='real' name='[Emission]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Emission]' derivation='Avg' name='[avg:Emission:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pays]' derivation='None' name='[none:pays:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Pays' datatype='string' name='[pays]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column aggregate-role-from='[pays]' caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.087viyf0qk4aaf11cvcm91daoqs5].[none:pays:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:pays:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.087viyf0qk4aaf11cvcm91daoqs5].[none:region:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.087viyf0qk4aaf11cvcm91daoqs5].[yr:Year:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.087viyf0qk4aaf11cvcm91daoqs5].[none:region:nk]</column>
            <column>[federated.087viyf0qk4aaf11cvcm91daoqs5].[none:pays:nk]</column>
            <column>[federated.087viyf0qk4aaf11cvcm91daoqs5].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.087viyf0qk4aaf11cvcm91daoqs5].[none:region:nk]' />
              <lod column='[federated.087viyf0qk4aaf11cvcm91daoqs5].[none:pays:nk]' />
            </encodings>
            <reference-line axis-column='[federated.087viyf0qk4aaf11cvcm91daoqs5].[avg:Emission:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.087viyf0qk4aaf11cvcm91daoqs5].[avg:Emission:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.087viyf0qk4aaf11cvcm91daoqs5].[avg:Emission:qk]</rows>
        <cols>[federated.087viyf0qk4aaf11cvcm91daoqs5].[none:region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='calcul émission_mondial'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Emission mondiale en 19 ans</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Disaster.csv+ (Connexions multiples)' name='federated.087viyf0qk4aaf11cvcm91daoqs5' />
          </datasources>
          <datasource-dependencies datasource='federated.087viyf0qk4aaf11cvcm91daoqs5'>
            <column datatype='real' name='[Emission]' role='measure' type='quantitative' />
            <column-instance column='[Emission]' derivation='Sum' name='[sum:Emission:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.087viyf0qk4aaf11cvcm91daoqs5].[sum:Emission:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='calcul émission_mondial (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Emission mondiale en 19 ans</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Disaster.csv+ (Connexions multiples)' name='federated.087viyf0qk4aaf11cvcm91daoqs5' />
          </datasources>
          <datasource-dependencies datasource='federated.087viyf0qk4aaf11cvcm91daoqs5'>
            <column datatype='real' name='[Emission]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Emission]' derivation='Avg' name='[cum:avg:Emission:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[pays]' derivation='None' name='[none:pays:nk]' pivot='key' type='nominal' />
            <column caption='Pays' datatype='string' name='[pays]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.087viyf0qk4aaf11cvcm91daoqs5].[cum:avg:Emission:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.087viyf0qk4aaf11cvcm91daoqs5].[none:pays:nk]</rows>
        <cols>[federated.087viyf0qk4aaf11cvcm91daoqs5].[yr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='camembert_conséquence'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Impacts des changements climatiques</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Disaster.csv+ (Connexions multiples)' name='federated.087viyf0qk4aaf11cvcm91daoqs5' />
          </datasources>
          <datasource-dependencies datasource='federated.087viyf0qk4aaf11cvcm91daoqs5'>
            <column caption='Name Disaster' datatype='string' name='[name_disaster]' role='dimension' type='nominal' />
            <column caption='Nbr Catastrophe' datatype='integer' name='[nbr_catastrophe]' role='measure' type='quantitative' />
            <column-instance column='[name_disaster]' derivation='None' name='[none:name_disaster:nk]' pivot='key' type='nominal' />
            <column caption='Pays' datatype='string' name='[pays]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[nbr_catastrophe]' derivation='Sum' name='[pcto:sum:nbr_catastrophe:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[nbr_catastrophe]' derivation='Sum' name='[sum:nbr_catastrophe:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.087viyf0qk4aaf11cvcm91daoqs5].[Tooltip (Pays)]'>
            <groupfilter function='level-members' level='[pays]' user:ui-action-filter='[Action - conséquence_monde]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.087viyf0qk4aaf11cvcm91daoqs5].[Tooltip (Pays)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.087viyf0qk4aaf11cvcm91daoqs5].[none:name_disaster:nk]' />
              <size column='[federated.087viyf0qk4aaf11cvcm91daoqs5].[sum:nbr_catastrophe:qk]' />
              <text column='[federated.087viyf0qk4aaf11cvcm91daoqs5].[none:name_disaster:nk]' />
              <text column='[federated.087viyf0qk4aaf11cvcm91daoqs5].[pcto:sum:nbr_catastrophe:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='camembert_emission _secteur'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Emission par secteur</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Disaster.csv+ (Connexions multiples)' name='federated.087viyf0qk4aaf11cvcm91daoqs5' />
          </datasources>
          <datasource-dependencies datasource='federated.087viyf0qk4aaf11cvcm91daoqs5'>
            <column datatype='real' name='[Emission]' role='measure' type='quantitative' />
            <column-instance column='[secteur]' derivation='None' name='[none:secteur:nk]' pivot='key' type='nominal' />
            <column-instance column='[Emission]' derivation='Sum' name='[pcto:sum:Emission:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.087viyf0qk4aaf11cvcm91daoqs5].[none:secteur:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Emission]' derivation='Sum' name='[pcto:sum:Emission:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Secteur' datatype='string' name='[secteur]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.087viyf0qk4aaf11cvcm91daoqs5].[none:secteur:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:secteur:nk]' />
              <groupfilter function='member' level='[none:secteur:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.087viyf0qk4aaf11cvcm91daoqs5].[none:secteur:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Électricité et chaleur&quot;</bucket>
              <bucket>&quot;Fabrication et construction&quot;</bucket>
              <bucket>&quot;Transport&quot;</bucket>
              <bucket>&quot;Agriculture&quot;</bucket>
              <bucket>&quot;Batiment&quot;</bucket>
              <bucket>&quot;Emissions fugitives&quot;</bucket>
              <bucket>&quot;Industrie&quot;</bucket>
              <bucket>&quot;Déchets&quot;</bucket>
              <bucket>&quot;Autre combustion de carburant&quot;</bucket>
              <bucket>&quot;Aéronautique et maritime&quot;</bucket>
              <bucket>&quot;Changement d&apos;affectation des terres et foresterie&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.087viyf0qk4aaf11cvcm91daoqs5].[none:secteur:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.087viyf0qk4aaf11cvcm91daoqs5].[none:secteur:nk]' />
              <wedge-size column='[federated.087viyf0qk4aaf11cvcm91daoqs5].[pcto:sum:Emission:qk:1]' />
              <size column='[federated.087viyf0qk4aaf11cvcm91daoqs5].[pcto:sum:Emission:qk:1]' />
              <text column='[federated.087viyf0qk4aaf11cvcm91daoqs5].[none:secteur:nk]' />
              <text column='[federated.087viyf0qk4aaf11cvcm91daoqs5].[pcto:sum:Emission:qk:2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'><![CDATA[<[federated.087viyf0qk4aaf11cvcm91daoqs5].[none:secteur:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'><![CDATA[                         <[federated.087viyf0qk4aaf11cvcm91daoqs5].[pcto:sum:Emission:qk:2]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='carte_Emission_dans le monde'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Répartition des emissions de gaz à effet de serre en tonnes éq CO2 dans le monde</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Disaster.csv+ (Connexions multiples)' name='federated.087viyf0qk4aaf11cvcm91daoqs5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.087viyf0qk4aaf11cvcm91daoqs5'>
            <column caption='status_pays' datatype='string' name='[Calculation_199847248455868419]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [nbr_catastrophe]&gt;1.873919364 THEN &quot;plus impacté&quot;&#13;&#10;ELSEIF [nbr_catastrophe]&lt;1.873919364 THEN &quot;moins impacté&quot;&#13;&#10;ELSE &apos;Non impacté&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Emission]' role='measure' type='quantitative' />
            <column caption='Entity1' datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='ISO3 (table GES2.csv)' datatype='string' name='[ISO3 (table_GES2.csv)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Emission]' derivation='Avg' name='[avg:Emission:qk]' pivot='key' type='quantitative' />
            <column caption='Nbr Catastrophe' datatype='integer' name='[nbr_catastrophe]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_199847248455868419]' derivation='None' name='[none:Calculation_199847248455868419:nk]' pivot='key' type='nominal' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[ISO3 (table_GES2.csv)]' derivation='None' name='[none:ISO3 (table_GES2.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='ISO3 (table GES2.csv)' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.087viyf0qk4aaf11cvcm91daoqs5].[avg:Emission:qk]' />
              <lod column='[federated.087viyf0qk4aaf11cvcm91daoqs5].[none:ISO3 (table_GES2.csv):nk]' />
              <geometry column='[federated.087viyf0qk4aaf11cvcm91daoqs5].[Geometry (generated)]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='Entity' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.087viyf0qk4aaf11cvcm91daoqs5].[none:Calculation_199847248455868419:nk]' />
              <shape column='[federated.087viyf0qk4aaf11cvcm91daoqs5].[none:Calculation_199847248455868419:nk]' />
              <lod column='[federated.087viyf0qk4aaf11cvcm91daoqs5].[none:Entity:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.087viyf0qk4aaf11cvcm91daoqs5].[Latitude (generated)]</rows>
        <cols>[federated.087viyf0qk4aaf11cvcm91daoqs5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='carte_rep-emi_cont'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Répartition continentale des émissions et des catastrophes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Disaster.csv+ (Connexions multiples)' name='federated.087viyf0qk4aaf11cvcm91daoqs5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.087viyf0qk4aaf11cvcm91daoqs5'>
            <column caption='Nombre_disater_20ans' datatype='integer' name='[Calculation_285415643783741442]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([nbr_catastrophe])*20' />
            </column>
            <column datatype='real' name='[Emission]' role='measure' type='quantitative' />
            <column-instance column='[Emission]' derivation='Avg' name='[avg:Emission:qk]' pivot='key' type='quantitative' />
            <column caption='Nbr Catastrophe' datatype='integer' name='[nbr_catastrophe]' role='measure' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Pays' datatype='string' name='[pays]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column aggregate-role-from='[pays]' caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[nbr_catastrophe]' derivation='Sum' name='[sum:nbr_catastrophe:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_285415643783741442]' derivation='User' name='[usr:Calculation_285415643783741442:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.087viyf0qk4aaf11cvcm91daoqs5].[avg:Emission:qk]' included-values='in-range'>
            <min>10037238.447819272</min>
            <max>111671448.6572451</max>
          </filter>
          <filter class='categorical' column='[federated.087viyf0qk4aaf11cvcm91daoqs5].[none:region:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.087viyf0qk4aaf11cvcm91daoqs5].[avg:Emission:qk]</column>
            <column>[federated.087viyf0qk4aaf11cvcm91daoqs5].[none:region:nk]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.087viyf0qk4aaf11cvcm91daoqs5].[none:region:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='Region' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.087viyf0qk4aaf11cvcm91daoqs5].[sum:nbr_catastrophe:qk]' />
              <text column='[federated.087viyf0qk4aaf11cvcm91daoqs5].[none:region:nk]' />
              <color column='[federated.087viyf0qk4aaf11cvcm91daoqs5].[none:region:nk]' />
              <text column='[federated.087viyf0qk4aaf11cvcm91daoqs5].[avg:Emission:qk]' />
              <text column='[federated.087viyf0qk4aaf11cvcm91daoqs5].[usr:Calculation_285415643783741442:qk]' />
              <lod column='[federated.087viyf0qk4aaf11cvcm91daoqs5].[none:region:nk]' />
              <geometry column='[federated.087viyf0qk4aaf11cvcm91daoqs5].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&lt;</run>
                <run fontcolor='#787878'><![CDATA[Sheet name="Bar_emission_secteur" maxwidth="300" maxheight="300" filter="<All Fields>"]]></run>
                <run fontcolor='#787878'>&gt;</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.087viyf0qk4aaf11cvcm91daoqs5].[none:region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Emission moy.:&#9;</run>
                <run bold='true'><![CDATA[<[federated.087viyf0qk4aaf11cvcm91daoqs5].[avg:Emission:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Nbr Catastrophe moy.:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Nbr Catastrophe:&#9;</run>
                <run bold='true'><![CDATA[<[federated.087viyf0qk4aaf11cvcm91daoqs5].[sum:nbr_catastrophe:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.087viyf0qk4aaf11cvcm91daoqs5].[none:region:nk]>]]></run>
                <run><![CDATA[

<[federated.087viyf0qk4aaf11cvcm91daoqs5].[avg:Emission:qk]>
<[federated.087viyf0qk4aaf11cvcm91daoqs5].[usr:Calculation_285415643783741442:qk]>  catastrophes]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <_.fcp.Layers.true...pane generated-title='Region (2)' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.087viyf0qk4aaf11cvcm91daoqs5].[avg:Emission:qk]' />
              <lod column='[federated.087viyf0qk4aaf11cvcm91daoqs5].[none:region:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.087viyf0qk4aaf11cvcm91daoqs5].[Latitude (generated)]</rows>
        <cols>[federated.087viyf0qk4aaf11cvcm91daoqs5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='carte_variation_temp'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>Changement de température en 20 ans dans le monde</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontsize='9'>Période 2000- 2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Disaster.csv+ (Connexions multiples)' name='federated.087viyf0qk4aaf11cvcm91daoqs5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.087viyf0qk4aaf11cvcm91daoqs5'>
            <column-instance column='[date (Temperature.csv)]' derivation='Attribute' name='[attr:date (Temperature.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[temperature]' derivation='Avg' name='[avg:temperature:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[date (Temperature.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[pays]' derivation='None' name='[none:pays:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Pays' datatype='string' name='[pays]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column aggregate-role-from='[pays]' caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Temperature' datatype='real' name='[temperature]' role='measure' type='quantitative' />
            <column-instance column='[date (Temperature.csv)]' derivation='Year' name='[yr:date (Temperature.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.087viyf0qk4aaf11cvcm91daoqs5].[none:pays:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:pays:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.087viyf0qk4aaf11cvcm91daoqs5].[none:region:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.087viyf0qk4aaf11cvcm91daoqs5].[yr:date (Temperature.csv):ok]' filter-group='13'>
            <groupfilter function='level-members' level='[yr:date (Temperature.csv):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.087viyf0qk4aaf11cvcm91daoqs5].[yr:date (Temperature.csv):ok]</column>
            <column>[federated.087viyf0qk4aaf11cvcm91daoqs5].[none:pays:nk]</column>
            <column>[federated.087viyf0qk4aaf11cvcm91daoqs5].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.087viyf0qk4aaf11cvcm91daoqs5].[avg:temperature:qk]' />
              <tooltip column='[federated.087viyf0qk4aaf11cvcm91daoqs5].[avg:temperature:qk]' />
              <tooltip column='[federated.087viyf0qk4aaf11cvcm91daoqs5].[attr:date (Temperature.csv):ok]' />
              <lod column='[federated.087viyf0qk4aaf11cvcm91daoqs5].[none:pays:nk]' />
              <geometry column='[federated.087viyf0qk4aaf11cvcm91daoqs5].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Pays:&#9;</run>
                <run bold='true'><![CDATA[<[federated.087viyf0qk4aaf11cvcm91daoqs5].[none:pays:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Année :&#9;</run>
                <run bold='true'><![CDATA[<[federated.087viyf0qk4aaf11cvcm91daoqs5].[attr:date (Temperature.csv):ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>variation moyenne de température.:	</run>
                <run bold='true'><![CDATA[<[federated.087viyf0qk4aaf11cvcm91daoqs5].[avg:temperature:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.087viyf0qk4aaf11cvcm91daoqs5].[Latitude (generated)]</rows>
        <cols>[federated.087viyf0qk4aaf11cvcm91daoqs5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='chiffreEmission_mondialle'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Emissions mondiale de gaz à effet de serre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Disaster.csv+ (Connexions multiples)' name='federated.087viyf0qk4aaf11cvcm91daoqs5' />
          </datasources>
          <datasource-dependencies datasource='federated.087viyf0qk4aaf11cvcm91daoqs5'>
            <column datatype='real' name='[Emission]' role='measure' type='quantitative' />
            <column-instance column='[Emission]' derivation='Sum' name='[sum:Emission:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.087viyf0qk4aaf11cvcm91daoqs5].[sum:Emission:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>&lt;</run>
                <run bold='true' fontsize='20'>[federated.087viyf0qk4aaf11cvcm91daoqs5].[sum:Emission:qk]</run>
                <run bold='true' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='classement_pays_émission'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Classement des pays en fonction de leur émission de CO2</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Disaster.csv+ (Connexions multiples)' name='federated.087viyf0qk4aaf11cvcm91daoqs5' />
          </datasources>
          <datasource-dependencies datasource='federated.087viyf0qk4aaf11cvcm91daoqs5'>
            <column caption='Rank' datatype='integer' name='[Calculation_605171215823491074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Emission]' role='measure' type='quantitative' />
            <column-instance column='[Emission]' derivation='Avg' name='[avg:Emission:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pays]' derivation='None' name='[none:pays:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Pays' datatype='string' name='[pays]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column aggregate-role-from='[pays]' caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_605171215823491074]' derivation='User' name='[usr:Calculation_605171215823491074:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.087viyf0qk4aaf11cvcm91daoqs5].[none:pays:nk]' direction='DESC' measure-to-sort-by='[federated.087viyf0qk4aaf11cvcm91daoqs5].[avg:Emission:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.087viyf0qk4aaf11cvcm91daoqs5].[avg:Emission:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.087viyf0qk4aaf11cvcm91daoqs5].[usr:Calculation_605171215823491074:ok:1] / ([federated.087viyf0qk4aaf11cvcm91daoqs5].[none:pays:nk] / [federated.087viyf0qk4aaf11cvcm91daoqs5].[none:region:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='courbe_evol_emis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>Evolution des émissions en tonnes équivalent de Dioxyde de carbone(CO2e)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Disaster.csv+ (Connexions multiples)' name='federated.087viyf0qk4aaf11cvcm91daoqs5' />
          </datasources>
          <datasource-dependencies datasource='federated.087viyf0qk4aaf11cvcm91daoqs5'>
            <column datatype='real' name='[Emission]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Emission]' derivation='Avg' name='[avg:Emission:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pays]' derivation='None' name='[none:pays:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[secteur]' derivation='None' name='[none:secteur:nk]' pivot='key' type='nominal' />
            <column caption='Pays' datatype='string' name='[pays]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column aggregate-role-from='[pays]' caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Secteur' datatype='string' name='[secteur]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Year]' derivation='Month-Trunc' name='[tmn:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.087viyf0qk4aaf11cvcm91daoqs5].[none:pays:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:pays:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.087viyf0qk4aaf11cvcm91daoqs5].[none:region:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.087viyf0qk4aaf11cvcm91daoqs5].[none:pays:nk]</column>
            <column>[federated.087viyf0qk4aaf11cvcm91daoqs5].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.087viyf0qk4aaf11cvcm91daoqs5].[none:secteur:nk]' />
              <text column='[federated.087viyf0qk4aaf11cvcm91daoqs5].[none:secteur:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.087viyf0qk4aaf11cvcm91daoqs5].[avg:Emission:qk]</rows>
        <cols>[federated.087viyf0qk4aaf11cvcm91daoqs5].[tmn:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='courbe_var_temp_cont'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>Tendance des Variations de température  de 2000 à 2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Disaster.csv+ (Connexions multiples)' name='federated.087viyf0qk4aaf11cvcm91daoqs5' />
          </datasources>
          <datasource-dependencies datasource='federated.087viyf0qk4aaf11cvcm91daoqs5'>
            <column-instance column='[temperature]' derivation='Avg' name='[avg:temperature:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[pays]' derivation='None' name='[none:pays:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Pays' datatype='string' name='[pays]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column aggregate-role-from='[pays]' caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Temperature' datatype='real' name='[temperature]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.087viyf0qk4aaf11cvcm91daoqs5].[Action (Pays)]'>
            <groupfilter function='level-members' level='[pays]' user:ui-action-filter='[Action2_0359D510FBD44F1293C33C10287F627B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.087viyf0qk4aaf11cvcm91daoqs5].[none:pays:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:pays:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.087viyf0qk4aaf11cvcm91daoqs5].[none:region:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.087viyf0qk4aaf11cvcm91daoqs5].[none:region:nk]</column>
            <column>[federated.087viyf0qk4aaf11cvcm91daoqs5].[none:pays:nk]</column>
            <column>[federated.087viyf0qk4aaf11cvcm91daoqs5].[Action (Pays)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.087viyf0qk4aaf11cvcm91daoqs5].[none:region:nk]' />
              <text column='[federated.087viyf0qk4aaf11cvcm91daoqs5].[avg:temperature:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.087viyf0qk4aaf11cvcm91daoqs5].[avg:temperature:qk]</rows>
        <cols>[federated.087viyf0qk4aaf11cvcm91daoqs5].[tyr:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='evolution_tem_emis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Evolution de la température avec les émissions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Disaster.csv+ (Connexions multiples)' name='federated.087viyf0qk4aaf11cvcm91daoqs5' />
          </datasources>
          <datasource-dependencies datasource='federated.087viyf0qk4aaf11cvcm91daoqs5'>
            <column datatype='real' name='[Emission]' role='measure' type='quantitative' />
            <column-instance column='[Emission]' derivation='Avg' name='[avg:Emission:qk]' pivot='key' type='quantitative' />
            <column-instance column='[temperature]' derivation='Avg' name='[avg:temperature:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[date (Temperature.csv)]' role='dimension' type='ordinal' />
            <column caption='Temperature' datatype='real' name='[temperature]' role='measure' type='quantitative' />
            <column-instance column='[date (Temperature.csv)]' derivation='Month-Trunc' name='[tmn:date (Temperature.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.087viyf0qk4aaf11cvcm91daoqs5].[avg:Emission:qk]' included-values='non-null' />
          <slices>
            <column>[federated.087viyf0qk4aaf11cvcm91daoqs5].[avg:Emission:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.087viyf0qk4aaf11cvcm91daoqs5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.087viyf0qk4aaf11cvcm91daoqs5].[avg:Emission:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.087viyf0qk4aaf11cvcm91daoqs5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.087viyf0qk4aaf11cvcm91daoqs5].[avg:temperature:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.087viyf0qk4aaf11cvcm91daoqs5].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.087viyf0qk4aaf11cvcm91daoqs5].[avg:Emission:qk] + [federated.087viyf0qk4aaf11cvcm91daoqs5].[avg:temperature:qk])</rows>
        <cols>[federated.087viyf0qk4aaf11cvcm91daoqs5].[tmn:date (Temperature.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='evolution_temp_moyenne'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Evolution de la température moyenne annuelle à la surface de la </run>
            <run bold='true' fontalignment='1' fontsize='11'>terre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Disaster.csv+ (Connexions multiples)' name='federated.087viyf0qk4aaf11cvcm91daoqs5' />
          </datasources>
          <datasource-dependencies datasource='federated.087viyf0qk4aaf11cvcm91daoqs5'>
            <column-instance column='[temperature]' derivation='Avg' name='[avg:temperature:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[date (Temperature.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column aggregate-role-from='[pays]' caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Temperature' datatype='real' name='[temperature]' role='measure' type='quantitative' />
            <column-instance column='[date (Temperature.csv)]' derivation='Year-Trunc' name='[tyr:date (Temperature.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.087viyf0qk4aaf11cvcm91daoqs5].[none:region:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.087viyf0qk4aaf11cvcm91daoqs5].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.087viyf0qk4aaf11cvcm91daoqs5].[avg:temperature:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>&lt;</run>
                <run bold='true' fontsize='14'>[federated.087viyf0qk4aaf11cvcm91daoqs5].[avg:temperature:qk]</run>
                <run bold='true' fontsize='14'>&gt; °C</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.087viyf0qk4aaf11cvcm91daoqs5].[avg:temperature:qk]</rows>
        <cols>[federated.087viyf0qk4aaf11cvcm91daoqs5].[tyr:date (Temperature.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='histogramme_temp'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>Distribution des variations de température</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Disaster.csv+ (Connexions multiples)' name='federated.087viyf0qk4aaf11cvcm91daoqs5' />
          </datasources>
          <datasource-dependencies datasource='federated.087viyf0qk4aaf11cvcm91daoqs5'>
            <column aggregation='None' datatype='integer' name='[Temperature (classe)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[temperature]' peg='0' size='0.095' />
            </column>
            <column-instance column='[temperature]' derivation='Count' name='[cnt:temperature:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[date (Temperature.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Temperature (classe)]' derivation='None' name='[none:Temperature (classe):qk]' pivot='key' type='quantitative' />
            <column-instance column='[pays]' derivation='None' name='[none:pays:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Pays' datatype='string' name='[pays]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column aggregate-role-from='[pays]' caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Temperature' datatype='real' name='[temperature]' role='measure' type='quantitative' />
            <column-instance column='[date (Temperature.csv)]' derivation='Year' name='[yr:date (Temperature.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.087viyf0qk4aaf11cvcm91daoqs5].[Action (Pays)]'>
            <groupfilter function='level-members' level='[pays]' user:ui-action-filter='[Action2_0359D510FBD44F1293C33C10287F627B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.087viyf0qk4aaf11cvcm91daoqs5].[none:pays:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:pays:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.087viyf0qk4aaf11cvcm91daoqs5].[none:region:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.087viyf0qk4aaf11cvcm91daoqs5].[yr:date (Temperature.csv):ok]' filter-group='13'>
            <groupfilter function='level-members' level='[yr:date (Temperature.csv):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.087viyf0qk4aaf11cvcm91daoqs5].[none:pays:nk]</column>
            <column>[federated.087viyf0qk4aaf11cvcm91daoqs5].[yr:date (Temperature.csv):ok]</column>
            <column>[federated.087viyf0qk4aaf11cvcm91daoqs5].[none:region:nk]</column>
            <column>[federated.087viyf0qk4aaf11cvcm91daoqs5].[Action (Pays)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.087viyf0qk4aaf11cvcm91daoqs5].[cnt:temperature:qk]</rows>
        <cols>[federated.087viyf0qk4aaf11cvcm91daoqs5].[none:Temperature (classe):qk]</cols>
        <show-full-range>
          <column>[federated.087viyf0qk4aaf11cvcm91daoqs5].[none:Temperature (classe):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='mer_temp'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>Evolution du niveau de mer avec la température</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sea_mean' name='federated.1n3nkd00mde28n12yj9ij0ouxu09' />
            <datasource caption='Disaster.csv+ (Connexions multiples)' name='federated.087viyf0qk4aaf11cvcm91daoqs5' />
          </datasources>
          <datasource-dependencies datasource='federated.087viyf0qk4aaf11cvcm91daoqs5'>
            <column-instance column='[temperature]' derivation='Avg' name='[avg:temperature:qk]' pivot='key' type='quantitative' />
            <column caption='Temperature' datatype='real' name='[temperature]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1n3nkd00mde28n12yj9ij0ouxu09'>
            <column caption='valeur_niveau_mer' datatype='real' name='[Value_seaMeanlevel]' role='measure' type='quantitative' />
            <column-instance column='[Value_seaMeanlevel]' derivation='Avg' name='[avg:Value_seaMeanlevel:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n3nkd00mde28n12yj9ij0ouxu09].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1n3nkd00mde28n12yj9ij0ouxu09].[avg:Value_seaMeanlevel:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1n3nkd00mde28n12yj9ij0ouxu09].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.087viyf0qk4aaf11cvcm91daoqs5].[avg:temperature:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n3nkd00mde28n12yj9ij0ouxu09].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1n3nkd00mde28n12yj9ij0ouxu09].[avg:Value_seaMeanlevel:qk] + [federated.087viyf0qk4aaf11cvcm91daoqs5].[avg:temperature:qk])</rows>
        <cols>[federated.1n3nkd00mde28n12yj9ij0ouxu09].[tyr:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='prédiction_temp'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Prévision de l&apos;évolution de la température sur 10 ans</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Disaster.csv+ (Connexions multiples)' name='federated.087viyf0qk4aaf11cvcm91daoqs5' />
          </datasources>
          <datasource-dependencies datasource='federated.087viyf0qk4aaf11cvcm91daoqs5'>
            <column-instance column='[temperature]' derivation='Avg' name='[avg:temperature:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[date (Temperature.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[temperature]' derivation='Avg' forecast-column-base='[avg:temperature:qk]' forecast-column-type='forecast-value' name='[fVal:avg:temperature:qk]' pivot='key' type='quantitative' />
            <column caption='Temperature' datatype='real' name='[temperature]' role='measure' type='quantitative' />
            <column-instance column='[date (Temperature.csv)]' derivation='Year' name='[yr:date (Temperature.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.087viyf0qk4aaf11cvcm91daoqs5].[fVal:avg:temperature:qk]</rows>
        <cols>[federated.087viyf0qk4aaf11cvcm91daoqs5].[yr:date (Temperature.csv):ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-zero' ignore-last='0' model-type='auto-season' range-periods='Year-Trunc' range-size='11' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='répartition_continentale'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>Nombre de catastrophes enregistrées par continent</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Disaster.csv+ (Connexions multiples)' name='federated.087viyf0qk4aaf11cvcm91daoqs5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.087viyf0qk4aaf11cvcm91daoqs5'>
            <column-instance column='[nbr_catastrophe]' derivation='Count' name='[cum:cnt:nbr_catastrophe:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column datatype='date' name='[date (Temperature.csv)]' role='dimension' type='ordinal' />
            <column caption='Nbr Catastrophe' datatype='integer' name='[nbr_catastrophe]' role='measure' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[nbr_catastrophe]' derivation='Count' name='[pcto:cnt:nbr_catastrophe:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[nbr_catastrophe]' derivation='Count' name='[pcto:cnt:nbr_catastrophe:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.087viyf0qk4aaf11cvcm91daoqs5].[none:region:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column aggregate-role-from='[pays]' caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[date (Temperature.csv)]' derivation='Year' name='[yr:date (Temperature.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.087viyf0qk4aaf11cvcm91daoqs5].[yr:date (Temperature.csv):ok]' filter-group='13'>
            <groupfilter function='level-members' level='[yr:date (Temperature.csv):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.087viyf0qk4aaf11cvcm91daoqs5].[yr:date (Temperature.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.087viyf0qk4aaf11cvcm91daoqs5].[none:region:nk]' />
              <wedge-size column='[federated.087viyf0qk4aaf11cvcm91daoqs5].[pcto:cnt:nbr_catastrophe:qk]' />
              <text column='[federated.087viyf0qk4aaf11cvcm91daoqs5].[none:region:nk]' />
              <text column='[federated.087viyf0qk4aaf11cvcm91daoqs5].[pcto:cnt:nbr_catastrophe:qk:1]' />
              <text column='[federated.087viyf0qk4aaf11cvcm91daoqs5].[cum:cnt:nbr_catastrophe:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tempus Sans ITC' fontsize='10'><![CDATA[<[federated.087viyf0qk4aaf11cvcm91daoqs5].[none:region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.087viyf0qk4aaf11cvcm91daoqs5].[pcto:cnt:nbr_catastrophe:qk:1]>]]></run>
                <run>Æ&#10;</run>
                <run>Æ </run>
                <run fontsize='7'>Catastrophes</run>
                <run fontsize='7'>Æ&#10;</run>
                <run fontsize='7'><![CDATA[<[federated.087viyf0qk4aaf11cvcm91daoqs5].[cum:cnt:nbr_catastrophe:qk]>]]></run>
                <run fontsize='7'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='serie_temp_niveau des mers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>Evolution du niveau moyen des mers et prévision pour les 1O prochaines années</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sea_mean' name='federated.1n3nkd00mde28n12yj9ij0ouxu09' />
          </datasources>
          <datasource-dependencies datasource='federated.1n3nkd00mde28n12yj9ij0ouxu09'>
            <column caption='valeur_niveau_mer' datatype='real' name='[Value_seaMeanlevel]' role='measure' type='quantitative' />
            <column-instance column='[Value_seaMeanlevel]' derivation='Avg' name='[avg:Value_seaMeanlevel:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Value_seaMeanlevel]' derivation='Avg' forecast-column-base='[avg:Value_seaMeanlevel:qk]' forecast-column-type='forecast-value' name='[fVal:avg:Value_seaMeanlevel:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n3nkd00mde28n12yj9ij0ouxu09].[fVal:avg:Value_seaMeanlevel:qk]' />
              <tooltip column='[federated.1n3nkd00mde28n12yj9ij0ouxu09].[fVal:avg:Value_seaMeanlevel:qk]' />
              <color column='[federated.1n3nkd00mde28n12yj9ij0ouxu09].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.1n3nkd00mde28n12yj9ij0ouxu09].[none:Forecast Indicator:nk]</column>
              </excluded-factors>
            </trendline>
          </pane>
        </panes>
        <rows>[federated.1n3nkd00mde28n12yj9ij0ouxu09].[fVal:avg:Value_seaMeanlevel:qk]</rows>
        <cols>[federated.1n3nkd00mde28n12yj9ij0ouxu09].[tmn:date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='Year-Trunc' range-size='10' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='tableau croisé'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>Pourcentage de répartition des Catastrophes  par continent</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Disaster.csv+ (Connexions multiples)' name='federated.087viyf0qk4aaf11cvcm91daoqs5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.087viyf0qk4aaf11cvcm91daoqs5'>
            <column datatype='date' name='[date (Temperature.csv)]' role='dimension' type='ordinal' />
            <column caption='Name Disaster' datatype='string' name='[name_disaster]' role='dimension' type='nominal' />
            <column caption='Nbr Catastrophe' datatype='integer' name='[nbr_catastrophe]' role='measure' type='quantitative' />
            <column-instance column='[name_disaster]' derivation='None' name='[none:name_disaster:nk]' pivot='key' type='nominal' />
            <column-instance column='[pays]' derivation='None' name='[none:pays:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Pays' datatype='string' name='[pays]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[nbr_catastrophe]' derivation='Sum' name='[pcto:sum:nbr_catastrophe:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.087viyf0qk4aaf11cvcm91daoqs5].[none:name_disaster:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column aggregate-role-from='[pays]' caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[date (Temperature.csv)]' derivation='Year' name='[yr:date (Temperature.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.087viyf0qk4aaf11cvcm91daoqs5].[none:pays:nk]' filter-group='16'>
            <groupfilter function='level-members' level='[none:pays:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.087viyf0qk4aaf11cvcm91daoqs5].[none:region:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.087viyf0qk4aaf11cvcm91daoqs5].[yr:date (Temperature.csv):ok]' filter-group='13'>
            <groupfilter function='level-members' level='[yr:date (Temperature.csv):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.087viyf0qk4aaf11cvcm91daoqs5].[none:region:nk]</column>
            <column>[federated.087viyf0qk4aaf11cvcm91daoqs5].[yr:date (Temperature.csv):ok]</column>
            <column>[federated.087viyf0qk4aaf11cvcm91daoqs5].[none:pays:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.087viyf0qk4aaf11cvcm91daoqs5].[pcto:sum:nbr_catastrophe:qk:1]' />
              <text column='[federated.087viyf0qk4aaf11cvcm91daoqs5].[pcto:sum:nbr_catastrophe:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.087viyf0qk4aaf11cvcm91daoqs5].[none:region:nk]</rows>
        <cols>[federated.087viyf0qk4aaf11cvcm91daoqs5].[none:name_disaster:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='tableau_ nbr_catas'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>Nombre de catastrophes enregistrées par continent</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Disaster.csv+ (Connexions multiples)' name='federated.087viyf0qk4aaf11cvcm91daoqs5' />
          </datasources>
          <datasource-dependencies datasource='federated.087viyf0qk4aaf11cvcm91daoqs5'>
            <column-instance column='[nbr_catastrophe]' derivation='CountD' name='[ctd:nbr_catastrophe:qk]' pivot='key' type='quantitative' />
            <column caption='Name Disaster' datatype='string' name='[name_disaster]' role='dimension' type='nominal' />
            <column caption='Nbr Catastrophe' datatype='integer' name='[nbr_catastrophe]' role='measure' type='quantitative' />
            <column-instance column='[name_disaster]' derivation='None' name='[none:name_disaster:nk]' pivot='key' type='nominal' />
            <column-instance column='[pays]' derivation='None' name='[none:pays:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Pays' datatype='string' name='[pays]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column aggregate-role-from='[pays]' caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.087viyf0qk4aaf11cvcm91daoqs5].[ctd:nbr_catastrophe:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.087viyf0qk4aaf11cvcm91daoqs5].[none:pays:nk] / [federated.087viyf0qk4aaf11cvcm91daoqs5].[none:region:nk])</rows>
        <cols>[federated.087viyf0qk4aaf11cvcm91daoqs5].[none:name_disaster:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Analyse des changements climatiques de 2000 à 2019' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='1' param='vert' removable='false' type-v2='layout-flow' w='99002' x='499' y='993'>
            <zone h='6203' id='3' type-v2='title' w='99002' x='499' y='993' />
            <zone h='12531' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99002' x='499' y='7196' />
            <zone h='79280' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99002' x='499' y='19727'>
              <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='le climat dans le monde' captured-sheet='Température en constante évolution' id='4'>
                    <capturedDeltas>
                      <worksheet name='carte_variation_temp'>
                        <filter class='categorical' column='[federated.087viyf0qk4aaf11cvcm91daoqs5].[yr:date (Temperature.csv):ok]'>
                          <groupfilter function='member' level='[yr:date (Temperature.csv):ok]' member='2000' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='histogramme_temp'>
                        <filter class='categorical' column='[federated.087viyf0qk4aaf11cvcm91daoqs5].[yr:date (Temperature.csv):ok]'>
                          <groupfilter function='member' level='[yr:date (Temperature.csv):ok]' member='2000' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='ses conséquences ' captured-sheet='Impacts des changements climatiques' id='5' />
                  <story-point caption='impact sur les mers' captured-sheet='Impacts sur les mers' id='7' />
                  <story-point caption='causes' captured-sheet='Causes des changements climatiques' id='6'>
                    <capturedDeltas>
                      <worksheet name='Secteur d&apos;émission continent'>
                        <filter class='categorical' column='[federated.087viyf0qk4aaf11cvcm91daoqs5].[none:pays:nk]'>
                          <groupfilter function='member' level='[none:pays:nk]' member='&quot;Chine&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.087viyf0qk4aaf11cvcm91daoqs5].[none:region:nk]'>
                          <groupfilter function='member' level='[none:region:nk]' member='&quot;Asie&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.087viyf0qk4aaf11cvcm91daoqs5].[yr:Year:ok]'>
                          <groupfilter function='member' level='[yr:Year:ok]' member='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Causes des changements climatiques'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Disaster.csv+ (Connexions multiples)' name='federated.087viyf0qk4aaf11cvcm91daoqs5' />
      </datasources>
      <datasource-dependencies datasource='federated.087viyf0qk4aaf11cvcm91daoqs5'>
        <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
        <column-instance column='[pays]' derivation='None' name='[none:pays:nk]' pivot='key' type='nominal' />
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column caption='Pays' datatype='string' name='[pays]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        </column>
        <column aggregate-role-from='[pays]' caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
        <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='16' param='horz' type-v2='layout-flow' w='99002' x='499' y='993'>
            <zone h='98014' id='14' type-v2='layout-basic' w='89027' x='499' y='993'>
              <zone h='13770' id='12' param='horz' type-v2='layout-flow' w='89027' x='499' y='993'>
                <zone h='13770' id='10' type-v2='layout-basic' w='89027' x='499' y='993'>
                  <zone h='13770' id='8' param='horz' type-v2='layout-flow' w='89027' x='499' y='993'>
                    <zone h='13770' id='6' type-v2='layout-basic' w='89027' x='499' y='993'>
                      <zone h='13770' id='1' is-centered='0' is-scaled='1' param='C:/Users/armel/OneDrive/Images/wbgcc.jpg' type-v2='bitmap' w='12093' x='8415' y='993'>
                      </zone>
                      <zone h='13770' id='3' is-centered='0' is-scaled='1' param='C:/Users/armel/OneDrive/Images/Logo_OpenClassrooms.png' type-v2='bitmap' w='7916' x='499' y='993'>
                      </zone>
                      <zone forceUpdate='true' h='13770' id='4' type-v2='text' w='69018' x='20508' y='993'>
                        <formatted-text>
                          <run bold='true' fontalignment='1' fontcolor='#69aaa5' fontsize='14'>&lt;</run>
                          <run bold='true' fontalignment='1' fontcolor='#69aaa5' fontsize='14'>Sheet Name</run>
                          <run bold='true' fontalignment='1' fontcolor='#69aaa5' fontsize='14'>&gt;</run>
                        </formatted-text>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='51861' id='13' name='Carte_répartition_émissions' w='44513' x='499' y='14763'>
              </zone>
              <zone h='51861' id='20' name='boxplot' w='44514' x='45012' y='14763'>
              </zone>
              <zone h='32383' id='22' name='Pays_reste ' w='44514' x='45012' y='66624'>
              </zone>
              <zone h='32383' id='23' name='courbe_evol_emis' w='44513' x='499' y='66624'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98014' id='15' is-fixed='true' param='vert' type-v2='layout-flow' w='9975' x='89526' y='993' />
          </zone>
        </zone>
        <zone h='8685' id='19' mode='dropdown' name='Carte_répartition_émissions' param='[federated.087viyf0qk4aaf11cvcm91daoqs5].[none:pays:nk]' type-v2='filter' values='cascading' w='10474' x='89963' y='50000' />
        <zone h='25062' id='18' mode='radiolist' name='Carte_répartition_émissions' param='[federated.087viyf0qk4aaf11cvcm91daoqs5].[none:region:nk]' type-v2='filter' values='cascading' w='10474' x='90025' y='23201' />
        <zone h='8685' id='17' mode='dropdown' name='Carte_répartition_émissions' param='[federated.087viyf0qk4aaf11cvcm91daoqs5].[yr:Year:ok]' type-v2='filter' w='10474' x='90212' y='12407' />
        <zone h='37345' id='24' name='courbe_evol_emis' pane-specification-id='0' param='[federated.087viyf0qk4aaf11cvcm91daoqs5].[none:secteur:nk]' type-v2='color' w='28367' x='90337' y='62407' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Impacts des changements climatiques'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Disaster.csv+ (Connexions multiples)' name='federated.087viyf0qk4aaf11cvcm91daoqs5' />
      </datasources>
      <datasource-dependencies datasource='federated.087viyf0qk4aaf11cvcm91daoqs5'>
        <column datatype='date' name='[date (Temperature.csv)]' role='dimension' type='ordinal' />
        <column-instance column='[pays]' derivation='None' name='[none:pays:nk]' pivot='key' type='nominal' />
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column caption='Pays' datatype='string' name='[pays]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        </column>
        <column aggregate-role-from='[pays]' caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
        <column-instance column='[date (Temperature.csv)]' derivation='Year' name='[yr:date (Temperature.csv):ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='8' param='horz' type-v2='layout-flow' w='99002' x='499' y='993'>
            <zone h='98014' id='6' type-v2='layout-basic' w='89027' x='499' y='993'>
              <zone h='13647' id='1' is-centered='0' is-scaled='1' param='C:/Users/armel/OneDrive/Images/wbgcc.jpg' type-v2='bitmap' w='12095' x='8416' y='993'>
              </zone>
              <zone h='13647' id='3' is-centered='0' is-scaled='1' param='C:/Users/armel/OneDrive/Images/Logo_OpenClassrooms.png' type-v2='bitmap' w='7917' x='499' y='993'>
              </zone>
              <zone forceUpdate='true' h='13647' id='4' type-v2='text' w='69015' x='20511' y='993'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#69aaa5' fontsize='14'>&lt;</run>
                  <run bold='true' fontalignment='1' fontcolor='#69aaa5' fontsize='14'>Sheet Name</run>
                  <run bold='true' fontalignment='1' fontcolor='#69aaa5' fontsize='14'>&gt;</run>
                </formatted-text>
              </zone>
              <zone h='51985' id='5' name='Carte_impacts' w='44514' x='499' y='14640'>
              </zone>
              <zone h='32382' id='12' name='tableau croisé' w='44514' x='499' y='66625'>
              </zone>
              <zone h='51985' id='15' name='répartition_continentale' w='44513' x='45013' y='14640'>
              </zone>
              <zone h='32382' id='17' name='Nuage de point' w='44513' x='45013' y='66625'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98014' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='9975' x='89526' y='993'>
              <zone h='8685' id='9' mode='dropdown' name='Carte_impacts' param='[federated.087viyf0qk4aaf11cvcm91daoqs5].[none:pays:nk]' type-v2='filter' values='cascading' w='9975' x='89526' y='993'>
              </zone>
              <zone h='8685' id='10' mode='dropdown' name='Carte_impacts' param='[federated.087viyf0qk4aaf11cvcm91daoqs5].[yr:date (Temperature.csv):ok]' type-v2='filter' w='9975' x='89526' y='9678'>
              </zone>
              <zone h='8685' id='13' mode='dropdown' name='tableau croisé' param='[federated.087viyf0qk4aaf11cvcm91daoqs5].[none:region:nk]' type-v2='filter' values='cascading' w='9975' x='89526' y='18363'>
              </zone>
              <zone h='10050' id='14' name='tableau croisé' pane-specification-id='0' param='[federated.087viyf0qk4aaf11cvcm91daoqs5].[pcto:sum:nbr_catastrophe:qk:1]' type-v2='color' w='9975' x='89526' y='27048'>
              </zone>
              <zone h='19727' id='16' name='répartition_continentale' pane-specification-id='0' param='[federated.087viyf0qk4aaf11cvcm91daoqs5].[none:region:nk]' type-v2='color' w='9975' x='89526' y='37098'>
              </zone>
              <zone h='13524' id='18' name='Nuage de point' pane-specification-id='0' param='[federated.087viyf0qk4aaf11cvcm91daoqs5].[none:AdhocCluster:1:ok]' type-v2='color' w='9975' x='89526' y='56825'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12531' id='11' name='Carte_impacts' pane-specification-id='0' param='[federated.087viyf0qk4aaf11cvcm91daoqs5].[usr:Calculation_285415643789824003:nk:2]' type-v2='color' w='19451' x='1247' y='21216' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Impacts sur les mers'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='12' param='horz' type-v2='layout-flow' w='99002' x='499' y='993'>
            <zone h='98014' id='10' type-v2='layout-basic' w='89027' x='499' y='993'>
              <zone h='14391' id='8' param='horz' type-v2='layout-flow' w='89027' x='499' y='993'>
                <zone h='14391' id='6' type-v2='layout-basic' w='89027' x='499' y='993'>
                  <zone h='14391' id='1' is-centered='0' is-scaled='1' param='C:/Users/armel/OneDrive/Images/wbgcc.jpg' type-v2='bitmap' w='12094' x='8415' y='993'>
                  </zone>
                  <zone h='14391' id='3' is-centered='0' is-scaled='1' param='C:/Users/armel/OneDrive/Images/Logo_OpenClassrooms.png' type-v2='bitmap' w='7916' x='499' y='993'>
                  </zone>
                  <zone forceUpdate='true' h='14391' id='4' type-v2='text' w='69017' x='20509' y='993'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#69aaa5' fontsize='14'>&lt;</run>
                      <run bold='true' fontalignment='1' fontcolor='#69aaa5' fontsize='14'>Sheet Name</run>
                      <run bold='true' fontalignment='1' fontcolor='#69aaa5' fontsize='14'>&gt;</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
              <zone h='83623' id='9' name='serie_temp_niveau des mers' w='44513' x='499' y='15384'>
              </zone>
              <zone h='83623' id='14' name='mer_temp' w='44514' x='45012' y='15384'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98014' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='9975' x='89526' y='993' />
          </zone>
        </zone>
        <zone h='11787' id='13' name='serie_temp_niveau des mers' pane-specification-id='0' param='[federated.1n3nkd00mde28n12yj9ij0ouxu09].[none:Forecast Indicator:nk]' type-v2='color' w='8728' x='8728' y='27916' />
        <zone h='13524' id='15' name='mer_temp' pane-specification-id='1' param='[federated.1n3nkd00mde28n12yj9ij0ouxu09].[:Measure Names]' type-v2='color' w='13279' x='51372' y='21340' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Température en constante évolution'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Disaster.csv+ (Connexions multiples)' name='federated.087viyf0qk4aaf11cvcm91daoqs5' />
      </datasources>
      <datasource-dependencies datasource='federated.087viyf0qk4aaf11cvcm91daoqs5'>
        <column datatype='date' name='[date (Temperature.csv)]' role='dimension' type='ordinal' />
        <column-instance column='[pays]' derivation='None' name='[none:pays:nk]' pivot='key' type='nominal' />
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column caption='Pays' datatype='string' name='[pays]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        </column>
        <column aggregate-role-from='[pays]' caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
        <column-instance column='[date (Temperature.csv)]' derivation='Year' name='[yr:date (Temperature.csv):ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='27' param='horz' type-v2='layout-flow' w='99002' x='499' y='993'>
            <zone h='98014' id='25' type-v2='layout-basic' w='89027' x='499' y='993'>
              <zone h='14638' id='16' param='horz' type-v2='layout-flow' w='89027' x='499' y='993'>
                <zone h='14638' id='14' type-v2='layout-basic' w='89027' x='499' y='993'>
                  <zone h='14638' id='12' param='horz' type-v2='layout-flow' w='89027' x='499' y='993'>
                    <zone h='14638' id='10' type-v2='layout-basic' w='89027' x='499' y='993'>
                      <zone h='14638' id='8' param='horz' type-v2='layout-flow' w='89027' x='499' y='993'>
                        <zone h='14638' id='6' type-v2='layout-basic' w='89027' x='499' y='993'>
                          <zone h='14638' id='1' is-centered='0' is-scaled='1' param='C:/Users/armel/OneDrive/Images/wbgcc.jpg' type-v2='bitmap' w='12092' x='8414' y='993'>
                          </zone>
                          <zone h='14638' id='3' is-centered='0' is-scaled='1' param='C:/Users/armel/OneDrive/Images/Logo_OpenClassrooms.png' type-v2='bitmap' w='7915' x='499' y='993'>
                          </zone>
                          <zone forceUpdate='true' h='14638' id='4' type-v2='text' w='69020' x='20506' y='993'>
                            <formatted-text>
                              <run bold='true' fontalignment='1' fontcolor='#69aaa5' fontsize='14'>&lt;</run>
                              <run bold='true' fontalignment='1' fontcolor='#69aaa5' fontsize='14'>Sheet Name</run>
                              <run bold='true' fontalignment='1' fontcolor='#69aaa5' fontsize='14'>&gt;</run>
                            </formatted-text>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='49379' id='23' name='evolution_temp_moyenne' w='44512' x='499' y='15631'>
              </zone>
              <zone h='49379' id='24' name='carte_variation_temp' w='44515' x='45011' y='15631'>
              </zone>
              <zone h='33997' id='31' name='courbe_var_temp_cont' w='44512' x='499' y='65010'>
              </zone>
              <zone h='33997' id='34' name='histogramme_temp' w='44515' x='45011' y='65010'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98014' id='26' is-fixed='true' param='vert' type-v2='layout-flow' w='9975' x='89526' y='993' />
          </zone>
        </zone>
        <zone h='12407' id='30' name='carte_variation_temp' pane-specification-id='0' param='[federated.087viyf0qk4aaf11cvcm91daoqs5].[avg:temperature:qk]' type-v2='color' w='8728' x='46883' y='45533' />
        <zone h='9429' id='33' name='courbe_var_temp_cont' pane-specification-id='0' param='[federated.087viyf0qk4aaf11cvcm91daoqs5].[none:region:nk]' type-v2='color' w='25748' x='5985' y='69727' />
        <zone h='25062' id='32' mode='dropdown' name='courbe_var_temp_cont' param='[federated.087viyf0qk4aaf11cvcm91daoqs5].[none:region:nk]' type-v2='filter' values='cascading' w='10474' x='89963' y='56824' />
        <zone fixed-size='131' h='11414' id='28' is-fixed='true' mode='dropdown' name='carte_variation_temp' param='[federated.087viyf0qk4aaf11cvcm91daoqs5].[none:pays:nk]' type-v2='filter' values='cascading' w='10474' x='90711' y='40323' />
        <zone h='8685' id='29' mode='dropdown' name='carte_variation_temp' param='[federated.087viyf0qk4aaf11cvcm91daoqs5].[yr:date (Temperature.csv):ok]' type-v2='filter' w='10474' x='90399' y='25186' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
